# DATABASE ENVS
DB_HOST="mysql_server"
DB_USER="root"
DB_PORT=5432
DB_NAME="great_db"
DB_PASSWORD="123"

# REDIS ENVS
RE_HOST="redis_server"
RE_PORT=6379

# FastAPI ENVS
APP_HOST="0.0.0.0"
APP_PORT="8080"
APP_WORKERS="1"

# JAEGER ENVS
JAEGER_SERVICE_NAME="service_fastapi"
JAEGER_HOST="jaeger_service"
JAEGER_PORT="4317"
